# GongXiangCup-VIAS-2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Base/: BaseFragment.java  NavHostFragment.java
app/src/main/java/com/example/Beans/: Category.java  CommentMsg.java  NewsMsg.java
app/src/main/java/com/example/Utils/: Constants.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/example/View/Activity/: AboutUsActivity.java  FreeBackActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsListActivity.java  PersonalActivity.java  QuickLogActivity.java  ReadingActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/example/View/Fragment/: AboutFragment.java  CollectFragment.java  EditFragment.java  EditIntroFragment.java  EditNameFragment.java  FeedBackFragment.java  HistoryFragment.java  HomeFragment.java  LikeFragment.java  MineFragment.java  NewsContentFragment.java  PersonalFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/View/adapter/: NewsCommentAdapter.java  NewsPagerAdapter.java  NewsPagerContentAdapter.java
app/src/main/java/com/example/shiyue/: MainActivity.java
app/src/main/res/anim/: from_right.xml  slide_left_out.xml
app/src/main/res/drawable/: home_tab.xml  my_tab.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_newslist.xml  activity_personal_msg.xml  activity_quicklog.xml  activity_reading.xml  activity_setting.xml  base_layout.xml  fragment_about.xml  fragment_content.xml  fragment_home.xml  fragment_mine.xml  fragment_result.xml  fragment_setting.xml  item_comment.xml  item_news.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_bar_tab.xml
app/src/test/java/com/example/shiyue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
