// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
      /*  maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }*/

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        buildscript {
            repositories {
                google()

            }
            dependencies {
                def nav_version = "2.3.2"
                classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
            }
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        jcenter{url "https://jcenter.bintray.com/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}