<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <activity android:id="@+id/newsActivity" android:name="com.example.View.Activity.NewsActivity"
              android:label="NewsActivity"/>
    <fragment android:id="@+id/baseFragment"
              app:defaultNavHost="true"
              android:name="com.example.Base.BaseFragment" android:label="BaseFragment">
        <action android:id="@+id/action_baseFragment_to_newsActivity" app:destination="@id/newsActivity"/>
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="com.example.View.Fragment.HomeFragment"
              android:label="HomeFragment"/>
</navigation>