<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
              android:orientation="vertical"
              android:background="@color/background_white"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="60dp">
        <ImageView
                android:layout_width="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_btn"
                android:layout_height="30dp">
        </ImageView>
        <TextView
                android:layout_width="114dp"
                android:text="设置"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="120dp"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:layout_height="41dp">
        </TextView>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/line"
            android:background="@color/grey"
            android:layout_height="1dp">
    </ImageView>
    <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp">
        <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="自动推送热门新闻"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_height="35dp">
        </TextView>
  <com.suke.widget.SwitchButton
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          app:sb_checked_color="@color/btn_blue"
          android:layout_marginLeft="140dp"
          android:layout_height="wrap_content">

  </com.suke.widget.SwitchButton>
    </LinearLayout>
    <ImageView
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:src="@drawable/line"
            android:background="@color/grey"

            android:layout_height="1dp">
    </ImageView>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"

            android:layout_height="70dp">
        <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="无障碍模式"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_height="35dp">
        </TextView>
        <com.suke.widget.SwitchButton
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="213dp"
                app:sb_checked_color="@color/btn_blue"
                android:layout_height="wrap_content">

        </com.suke.widget.SwitchButton>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/background_white"
            android:layout_height="5dp">

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:layout_height="70dp">
        <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="清理缓存"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_height="35dp">
        </TextView>
     <TextView
             android:layout_width="56dp"
             android:textColor="@color/grey"
             android:text="874kb"
             android:layout_gravity="center"
             android:layout_marginLeft="238dp"
             android:textSize="20sp"
             android:layout_height="24dp">

     </TextView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/background_white"
            android:layout_height="5dp">

    </LinearLayout>
    <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:id="@+id/about_us_btn"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_height="70dp">
        <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="关于我们"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_height="35dp">
        </TextView>
        <ImageView
                android:layout_width="11dp"
                android:src="@drawable/go_btn"
                android:rotation="180"
                android:layout_gravity="center"
                android:layout_marginLeft="260dp"
                android:layout_height="20dp">
        </ImageView>
    </LinearLayout>
    <com.skydoves.elasticviews.ElasticButton
            android:layout_width="224dp"
            app:button_cornerRadius="10dp"
            android:text="退出登录"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/btn_blue"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:layout_height="58dp">
    </com.skydoves.elasticviews.ElasticButton>
</LinearLayout>